# Make a copy and rename to .env
PORT=3000
DATABASE_URL = "postgresql://ourcode_user:ourcode_password@localhost:5432/ourcode_db"

CLIENT_URL = "http://localhost:4200"

# @Nathan on Discord for the client secret
GOOGLE_CLIENT_ID = "438803231853-qfbvlqkbofpngorac0m4edqup6sqg9r7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "client-secret goes here"